apiVersion: v1
kind: Service
metadata:
  name: paintingequipmentmonitoring
  labels:
    app: paintingequipmentmonitoring
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: paintingequipmentmonitoring